is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MemoryCardGame
build_property.RootNamespace = MemoryCardGame
build_property.ProjectDir = /home/rawimousa/Code/CS/MemoryCardGame/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rawimousa/Code/CS/MemoryCardGame
build_property._RazorSourceGeneratorDebug = 

[/home/rawimousa/Code/CS/MemoryCardGame/Pages/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/rawimousa/Code/CS/MemoryCardGame/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/rawimousa/Code/CS/MemoryCardGame/Pages/Play.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/rawimousa/Code/CS/MemoryCardGame/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/rawimousa/Code/CS/MemoryCardGame/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
